.frombg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.973) !important;
  
}
::placeholder{
  font-size: 2rem;

}
input{
  height: 5rem !important ;
  font-size: 2rem !important;
}
.input-parent {
  position: relative;
  margin: 10px 0;

}
small {
  display: inline-block;
  margin-top: 3px;
  font-size: 15px;
  color: #e74c3c;
}

.success input {
  border: 2px solid #2ecc71;
}
.error input {
  border: 2px solid #e74c3c !important;
}

.error {
  border: 3px solid #e74c3c;
  outline: none !important;
}
.success {
  outline: none !important;

  border: 3px solid #2ecc71;
}

.formDetecter {
  position: absolute;
  top: 1.3rem;
  right: 2%;
  /* font-size: 2.5rem; */
}

.formDetecter .errorSymbol {
  color: #e74c3c;
  font-size: 2.8rem !important;
}
.formDetecter .successSymbol {
  color: #2ecc71;
  font-size: 2.8rem !important;
}


.forgetpas{
  font-size: 2.5rem;
  text-transform: capitalize;
  text-decoration: none;
}