.section-header {
  margin-top: 6rem;
  text-align: center;
}

.section-header h3 {
  color: #4154f1;
  font-size: 14px;
  letter-spacing: 1px;
}

.section-header h2 {
  font-size: 3.5rem;
  color: #012970;
}

.contactus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 4rem;
  margin-top: 3rem;
}

.contactusinfo h2 {
  font-size: 3rem;
  color: #012970;
  margin-bottom: 2rem;
}

.contactusinfo p {
  font-size: 16px;
  color: rgba(31, 29, 29, 0.877);
  margin: 1rem 0;
}

.contactusinfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* form  */

.form {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  column-gap: 3rem;
  margin-top: 3rem;
  padding: 3rem;
}

.form div {
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
}

.form input {
  height: 45px;
  padding: 0 2rem;
  border: 1px solid black !important;
}

.form div input {
  width: 300px;
}

.form button {
  margin-top: 21px;
  margin-left: 32px;
  background-color: #4154f1;
  color: white;
  height: 40px;
  width: max-content;
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.6rem;
  outline: none;
  border: none;
}

textarea {
  resize: none;
  padding: 2rem;
}

.form :nth-child(4) {
  display: block;
}

@media screen and (max-width: 1225px) {
  .form div input {
    width: 100%;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 825px) {
  .contactus {
    grid-template-columns: 1fr;
  }

  .form div {
    flex-direction: column;
  }
}

@media screen and (max-width: 460px) {
  .contactusinfo {
    grid-template-columns: 1fr;
  }

  .contactus {
    padding: 0 1rem;
    margin: auto;
  }

  .form input {
    width: 95% !important;
  }

  textarea {
    width: 95%;
  }
}
