.home {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.home .main {
  width: 40%;
  margin-top: 5rem;
}

.home h1 {
  text-align: start;
  margin-top: 2rem;
  font-size: 5rem;
  font-weight: 700;
  color: #012970;
}

.home img {
  margin-top: 5rem;
  width: 40%;
}

.home p {
  font-size: 3.5rem;
  color: #444444;

  margin: 3rem 0;
}

.home button {
  font-size: 2rem;
  width: 27rem;
  height: 6.5rem;
  border-radius: 0.6rem;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
}

@media screen and (max-width: 710px) {
  .home {
    justify-content: center;
    height: auto;
  }

  .home img {
    width: 80%;
    object-fit: contain !important;
  }

  .getstarthome {
    display: flex;
    justify-content: center;
  }

  .home .main {
    width: 70%;
  }

  .home button {
    width: 150px;
    height: 30px;
  }

  .home h2 {
    margin: 0;
  }
}

@media screen and (max-width: 1390px) {
  .home .main {
    width: 50%;
    margin: 5rem auto;
  }

  .home {
    justify-content: center;
  }

  .getstarthome {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .home h1 {
    font-size: 3rem;
  }

  .home p {
    font-size: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .home .main {
    margin: 1rem 0;
    width: 95%;
  }

  .home img {
    width: 100%;
  }

  .home h1 {
    width: 100%;
  }
}
