.notfound {
  width: 100%;
  height: 100%;
  background-color: black;
  color: wheat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.notfound h2 {
  color: rgb(233, 10, 10);

  font-size: 30rem;
}

.notfound p {
  font-size: 15rem;
}

@media screen and (max-width: 800px) {
  .notfound {
    height: 86vh;
  }

  .notfound h2 {
    font-size: 20rem;
  }

  .notfound p {
    font-size: 10rem;
  }
}

@media screen and (max-width: 300px) {
  .notfound h2 {
    font-size: 10rem;
  }

  .notfound p {
    font-size: 5rem;
  }
}
